JWT_SECRET=tfhgvj5346gjv.9p8o97
MONGO_URI="mongodb+srv://neyo2022:neyo2022@datadb.8u8c3vw.mongodb.net/?retryWrites=true&w=majority"
SALT_ROUNDS=5
GOOGLE_CLIENT_ID="13373220003-cncvcvr4saj32pm529nuqksa8v5t40bm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"